<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaction">

    <RelativeLayout
        android:id="@+id/Rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/SenderImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:text="A"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:background="@drawable/image_background"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_baseline_arrow_right_alt_24"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/ReceiverImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:text="A"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:background="@drawable/image_background"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl1"
        android:weightSum="2"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/SenderName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
               />
            <TextView
                android:id="@+id/SenderAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Account"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/SenderIFSC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-light"
                android:text="IFSC"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ReceiverName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:layout_margin="5dp"
                android:textAlignment="viewEnd"
                android:paddingRight="5dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:id="@+id/RecieverAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Account"
                android:layout_margin="5dp"
                android:textAlignment="viewEnd"
                android:paddingRight="5dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/ReceiverIFSC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:textAlignment="viewEnd"
                android:paddingRight="5dp"
                android:fontFamily="sans-serif-light"
                android:text="IFSC"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/sendAmount"
        android:layout_below="@+id/LL1"
        android:layout_centerHorizontal="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Amount" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/maketansaction"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_check_24"
        app:backgroundTint="@android:color/holo_red_dark"
        />



</RelativeLayout>