<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@color/purple_700"
    app:cardCornerRadius="30dp"
    android:elevation="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
           />

        <TextView
            android:id="@+id/tv_cr_dr_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/tv_user1"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/iv_cr_dr_status"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_user1"
            android:layout_below="@+id/tv_cr_dr_status"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_user2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_cr_dr_status"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_py_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amount"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_user2"
            android:layout_toLeftOf="@+id/tv_py_status"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_py_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:textStyle="bold"
            android:textColor="#FFD700"
            android:fontFamily="sans-serif-light"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_py_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_one"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="10dp"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>